<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>87c3a30a-b6a9-4951-9a78-f0848ff0463f</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.contactssample</AppIdentifier>
    <ProjectName>contacts sample</ProjectName>
    <IsRunnable>true</IsRunnable>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY;android.permission.GET_TASKS;android.permission.WAKE_LOCK</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <BundleVersion>1.0</BundleVersion>
    <iOSDisplayName />
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <AndroidVersionCode>1</AndroidVersionCode>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <iOSBackgroundMode />
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <CorePlugins>org.apache.cordova.console;org.apache.cordova.contacts;org.apache.cordova.splashscreen</CorePlugins>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>